@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: @layout-body-background;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .content {
    padding: 112px 0 24px 0;
    flex: 1;
    .top {
      text-align: center;
      .header {
        height: 44px;
        line-height: 44px;
        margin-bottom: 80px;
        a {
          text-decoration: none;
        }
        .logo {
          height: 44px;
          vertical-align: top;
          margin-right: 16px;
        }
        .title {
          font-size: 33px;
          color: @heading-color;
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 600;
          position: relative;
          top: 2px;
        }
      }
      .desc {
        font-size: @font-size-base;
        color: @text-color-secondary;
        margin-top: 12px;
        margin-bottom: 40px;
      }
    }

    .loginForm {
      width: 360px;
      position: relative;
      margin: 0 auto;
      .ant-input-prefix {
        :hover {
          color: @primary-color;
        }
      }
    }
  }
}


